# Berita PILKADA EndPoint
[![Code Climate](https://codeclimate.com/github/pemiluAPI/berita-pilkada-endpoint.png)](https://codeclimate.com/github/pemiluAPI/berita-pilkada-endpoint)

## How to setup
1. `$ bundle install`
2. Configure your database credentials in database.yml
2. `$ bundle exec rake db:setup`
3. `$ bundle exec rails server`

## Data
[Berita PILKADA](https://github.com/pemiluAPI/pemilu-data/tree/master/berita-pilkada)

## Documentation API
See [Documentation API](http://docs.beritapilkada.apiary.io/) for information on defining and using berita-pilkada-endpoint

## Resource
[infopilkada.kpu.go.id](http://infopilkada.kpu.go.id/)
